<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="547dp"
            android:layout_height="880dp"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            android:paddingTop="0dp"
            android:src="@drawable/main_bg" />

        <ImageView
            android:id="@+id/gifView"
            android:layout_gravity="center_horizontal"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:src="@drawable/logoani_mini" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
            <ImageButton
                android:id="@+id/left_button"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:layout_gravity="bottom"
                android:background="#00000000"
                android:src="@drawable/btn1" />
            <ImageButton
                android:id="@+id/center_button"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:layout_gravity="bottom"
                android:background="#00000000"
                android:src="@drawable/btn6" />
            <ImageButton
                android:id="@+id/right_button"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:layout_gravity="bottom"
                android:background="#00000000"
                android:src="@drawable/btn5" />

        </LinearLayout>

        <fragment
            android:id="@+id/mapView"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100sp"
            android:layout_width="350sp"
            android:layout_height="380sp"
            android:background="@drawable/activity_map_design"
            tools:context=".MainActivity"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="125sp"
            android:layout_height="125sp"
            android:layout_marginTop="60sp"
            android:layout_marginLeft="0sp"
            app:srcCompat="@drawable/crossing_rate" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37sp"
            android:layout_marginTop="100sp"
            android:background="@drawable/bg_progress"
            android:progressDrawable="@drawable/circle_progress"
            android:scaleX="2.5"
            android:scaleY="2.5"
            android:progress="25"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/crossing_rate"
            android:layout_marginLeft="34sp"
            android:layout_marginTop="96sp"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="#7d7d7d"/>


    </FrameLayout>

</LinearLayout>
