<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:layout_width="547dp"
        android:layout_height="880dp"
        android:layout_gravity="center"
        android:layout_marginBottom="0dp"
        android:paddingTop="0dp"
        android:src="@drawable/main_bg" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_marginTop="90sp"
            android:scaleX="1.3"
            android:scaleY="0.97"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/back_white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="40dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="SETTING"
                android:textSize="40sp" />
            <TextView
                android:id="@+id/textViewUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20sp"
                android:text="User Color"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="200dp">

            <ImageView
                android:id="@+id/color01"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/color01" />

            <ImageView
                android:id="@+id/color02"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/coror02" />

            <ImageView
                android:id="@+id/color03"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/color03" />

        </LinearLayout>




        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/left_button"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:layout_gravity="bottom"
            android:background="#00000000"
            android:src="@drawable/btn1"/>
        <ImageButton
            android:id="@+id/center_button"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:layout_gravity="bottom"
            android:background="#00000000"
            android:src="@drawable/btn2"/>
        <ImageButton
            android:id="@+id/right_button"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:layout_gravity="bottom"
            android:background="#00000000"
            android:src="@drawable/btn3"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="200dp">

            <ImageView
                android:id="@+id/bar01"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/bar" />
            <ImageView
                android:id="@+id/bar02"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/bar" />
            <ImageView
                android:id="@+id/bar03"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/bar" />

        </LinearLayout>
    </FrameLayout>

</LinearLayout>
