<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButtonemex"
        android:src="@drawable/emex004"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        />

    <ImageButton
        android:id="@+id/imageButtonexd"
        android:src="@drawable/exd004"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        />

</LinearLayout>
