<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="547dp"
            android:layout_height="880dp"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            android:paddingTop="0dp"
            android:src="@drawable/main_bg" />

        <ImageView
            android:id="@+id/gifView"
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/logoani_light" />

        <ImageView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="376dp"
            android:layout_marginBottom="0dp"
            android:paddingTop="0dp"
            android:src="@drawable/logo_coro" />

        <Button
            android:layout_gravity="center_horizontal"
            android:id="@+id/start_button"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:layout_marginTop="400dp"
            android:text="@string/start_button"
            android:textSize="35sp"
            android:textColor="#ECECEC"
            android:background="@layout/button_background"/>
    </FrameLayout>
</LinearLayout>
